---- Show CPU Frequencies ----
$ cat /sys/devices/system/cpu/cpu<x>/cpufreq/cpuinfo_min_freq
$ cat /sys/devices/system/cpu/cpu<x>/cpufreq/cpuinfo_max_freq
$ cat /sys/devices/system/cpu/cpu<x>/cpufreq/cpuinfo_cur_freq
$ cat /sys/devices/system/cpu/cpu<x>/cpufreq/scaling_available_frequencies

---- Change CPU Frequencies ----
$ echo <cpu_freq> > /sys/devices/system/cpu/cpu<x>/cpufreq/scaling_max_freq
$ echo <cpu_freq> >/sys/devices/system/cpu/cpu<x>/cpufreq/scaling_min_freq

---- Show GPU Frequencies ----
$ cat /sys/devices/17000000.gp10b/devfreq/17000000.gp10b/min_freq
$ cat /sys/devices/17000000.gp10b/devfreq/17000000.gp10b/max_freq
$ cat /sys/devices/17000000.gp10b/devfreq/17000000.gp10b/cur_freq
$ cat /sys/devices/17000000.gp10b/devfreq/17000000.gp10b/available_frequencies

---- Change GPU Frequencies ----
$ echo <gpu_freq> >/sys/devices/17000000.gp10b/devfreq/17000000.gp10b/max_freq
$ echo <gpu_freq> >/sys/devices/17000000.gp10b/devfreq/17000000.gp10b/min_freq
